<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice#1</title>
    <style>
        div{
            margin:0;
            padding:0;
        }
        .shield{
            position: relative;
            width:220px;
            height:220px;
            background:navy;
            border:30px solid red;
            border-radius:50%;
            box-shadow :
                    0 0 60px 0 red,
                    inset 0 0 0 30px white,
                    inset 0 0 0 60px red;
            margin:20px;
            text-align: center;
        }
        .star{
            position: absolute;
            left:55px;
            top:50px;
            width:110px;
            height:110px;
            color:#fff;
            font-size:110px;
            line-height:110px;
            font-family:serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 아래 마크업으로  구현 -->
    <div class="shield"><div class="star">★</div></div>
</body>
</html>